# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version=1.1.1
maven_group=org.hotiovip
archives_base_name=hpotions

# Dependencies
fabric_api_version=0.116.8+1.21.1